gblib.core.repapering.ocr.inputdir=D:\Projects\libor-master\Demo-document
gblib.core.repapering.ocr.outputdir=D:\\Projects\\libor-master\\Demo-document
gblib.core.repapering.analytics.classify.outputdir=D:\\Projects\\libor-master\\output
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gblibdb
spring.datasource.username=root
spring.datasource.password=password1$
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads
## Contract Analytics-Generate metadata
gblib.core.repapering.text.analytics.metadatadir=./analytics
gblib.core.repapering.text.analytics.docmetadata.filename=_DOCMETADATA.JSON
gblib.core.repapering.text.analytics.domaincontextmetadata.filename=_DOMAINMETADATA.JSON

amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIA2JRNC55JDDMIKRRV
amazonProperties.secretKey=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
amazonProperties.bucketName=gblibor-scan-bucket
